# ObjectMapperProject

./: pom.xml
src/test/java/ApiModel/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUserMain.java  Registered.java  Result.java  Street.java  Timezone.java
src/test/java/Tests/: MainTest.java
